#!/bin/sh
#|-*- mode:lisp -*-|#
#| A skelly project for Common Lisp dependant on SBCL, generated by Ahungry Fleece
exec ros -Q -L sbcl-bin -- $0 "$@"
|#
#-sbcl
(error "skeleton requires SBCL. Make sure it is installed with `ros install sbcl' and use it with `ros use sbcl'.")

(progn ;;init forms
  (ql:quickload '(#:skeleton) :silent t))

(defpackage #:ros.script.skeleton
  (:use #:cl))

(in-package :ros.script.skeleton)

(defun main (&rest argv)
  (skeleton:main argv))

;;; vim: set ft=lisp lisp:
