#!/bin/sh
#|-*- mode:lisp -*-|#
#| A utility library for Common Lisp dependant on SBCL
exec ros -Q -L sbcl-bin -- $0 "$@"
|#
#-sbcl
(error "ahungry-fleece requires SBCL. Make sure it is installed with `ros install sbcl' and use it with `ros use sbcl'.")

(progn ;;init forms
  (ql:quickload '(#:ahungry-fleece) :silent t))

(defpackage #:ros.script.ahungry-fleece
  (:use #:cl)
  (:import-from #:ahungry-fleece
                #:main))

(in-package :ros.script.ahungry-fleece)

(main argv)

;;; vim: set ft=lisp lisp:
