#!/bin/sh
#|-*- mode:lisp -*-|#
#| A utility library for Common Lisp dependant on SBCL
exec ros -Q -L sbcl-bin -m ahungry-fleece -- $0 "$@"
|#
#-sbcl
(error "ahungry-fleece requires SBCL. Make sure it is installed with `ros install sbcl' and use it with `ros use sbcl'.")

(progn ;;init forms
  (ql:quickload '(#:ahungry-fleece) :silent t))

(defpackage #:ros.script.ahungry-fleece
  (:use #:cl))

(in-package :ros.script.ahungry-fleece)

(defun main (&rest argv)
  (ahungry-fleece:main argv))

;;; vim: set ft=lisp lisp:
