;; skeleton - A project template generated by ahungry-fleece
;; Copyright (C) 2016 Your Name <skeleton@example.com>
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;;;; skeleton.asd

(in-package :cl-user)

(defpackage skeleton-asd
  (:use :cl :asdf))

(in-package :skeleton-asd)

(asdf:defsystem #:skeleton
  :version "0.0.1"
  :description "Your project template"
  :author "Your Name <skeleton@example.com>"
  :license "GPLv3"
  :depends-on (#:ahungry-fleece)
  :serial t
  :components
  (
   ;; The lib modules
   (:module "libs"
            :pathname "src/libs"
            :components
            ((:file "skeleton.lib.stub")))

   ;; The main module
   (:module "skeleton"
            :pathname "src"
            :depends-on ("libs")
            :components
            ((:file "skeleton")))

   ;; The testing module
   (:module "t"
            :pathname "t"
            :depends-on ("libs" "skeleton")
            :components
            ((:file "skeleton.run.tests")))
   )
  )

;;:in-order-to ((test-op (load-op alluring-allegory-test))))
